<html>
<head>
    <meta charset="UTF-8">
    <title>まかれるちゃん</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fbd5ca;
            margin: 0;
            padding: 0;
        }
        #board {
            border: 3px solid #005a23;
            background-color: #005a23;
            position: absolute;
            top: 80px;
            left: 10%;
            width: 50.1%;
        }
        .topBtn {
            background-color: #b95966;
            border: none;
            color: white;
            width: 20%; 
            height: auto; 
            font-size: 24px; 
            margin-top: 20px;"
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
        }
        #progressBar {
            height: 20px;
        }
    </style>
    <script src="script.js">       
    </script>
<body>
    <div id="versionDiv" style="position: absolute; left: 0%; top:0% ;font-size: small;"></div>
    <div id="LinkRef" style="position: absolute; right: 0%; top:0% ;font-size: Large;">Powered by <a href="../index.html">Mackerel</a></div>
    <center id="main">
    <button onclick="startGame('o');" class="topBtn">先手で始める</button>
    <button onclick="startGame('*');" class="topBtn" style="color: black;">後手で始める</button>
    
    <div id="board" click="playerInput();">
        
    </div>
    <img id="face" src="face/normal.jpg" style="position: absolute; right: 5%;top: 80px; width: 30%;">
    <div id="info">
        <div id="progressBar"></div>
        <div id="leftText" style="position: relative; font-size: 24px; float: left; color: rgb(0, 0, 0);">わたし</div>
        <div id="rightText" style="position: relative; font-size: 24px; float: right; color: rgb(255, 255, 255);">あなた</div>
    </div>    
    </center>
    <audio id="bgm" src="bgm.mp3" autoplay loop></audio>
    <audio id="kako" src="kako.mp3"></audio>
    <audio id="pon" src="pon.mp3"></audio>
    <audio id="win" src="win.mp3"></audio>
    <audio id="lose" src="lose.mp3"></audio>
    <audio id="error" src="error.mp3"></audio>
    <audio id="kyupi" src="kyupi.mp3"></audio>

    <audio id="win01" src="voice/win01.mp3"></audio>
    <audio id="win02" src="voice/win02.mp3"></audio>
    <audio id="win03" src="voice/win03.mp3"></audio>
    <audio id="lost01" src="voice/lost01.mp3"></audio>
    <audio id="lost02" src="voice/lost02.mp3"></audio>
    <audio id="lost03" src="voice/lost03.mp3"></audio>
    <audio id="start01" src="voice/start01.mp3"></audio>
    <audio id="start02" src="voice/start02.mp3"></audio>
    <audio id="start03" src="voice/start03.mp3"></audio>
    <audio id="putNormal01" src="voice/putNormal01.mp3"></audio>
    <audio id="putNormal02" src="voice/putNormal02.mp3"></audio>
    <audio id="putNormal03" src="voice/putNormal03.mp3"></audio>
    <audio id="putNormal04" src="voice/putNormal04.mp3"></audio>
    <audio id="putNormal05" src="voice/putNormal05.mp3"></audio>
    <audio id="putWinning01" src="voice/putWinning01.mp3"></audio>
    <audio id="putWinning02" src="voice/putWinning02.mp3"></audio>
    <audio id="putWinning03" src="voice/putWinning03.mp3"></audio>
    <audio id="putWinning04" src="voice/putWinning04.mp3"></audio>
    <audio id="putWinning05" src="voice/putWinning05.mp3"></audio>
    <audio id="putLaughing01" src="voice/putLaughing01.mp3"></audio>
    <audio id="putLaughing02" src="voice/putLaughing02.mp3"></audio>
    <audio id="putLaughing03" src="voice/putLaughing03.mp3"></audio>
    <audio id="putLaughing04" src="voice/putLaughing04.mp3"></audio>
    <audio id="putLaughing05" src="voice/putLaughing05.mp3"></audio>
    <audio id="putLosing01" src="voice/putLosing01.mp3"></audio>
    <audio id="putLosing02" src="voice/putLosing02.mp3"></audio>
    <audio id="putLosing03" src="voice/putLosing03.mp3"></audio>
    <audio id="putCrying01" src="voice/putCrying01.mp3"></audio>
    <audio id="putCrying02" src="voice/putCrying02.mp3"></audio>
    <audio id="putCrying03" src="voice/putCrying03.mp3"></audio>

    <audio id="thinking01" src="voice/thinking01.mp3"></audio>
    <audio id="thinking02" src="voice/thinking02.mp3"></audio>
    <audio id="thinking03" src="voice/thinking03.mp3"></audio>
    <audio id="noMove" src="voice/noMove.mp3"></audio>
</body>
</html>
